# Blender 3.3.1 MTL File: 'piper_pa18.blend'
# www.blender.org

newmtl base
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.854965 0.444844 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd ../textures/plane.jpg
map_Ka ../textures/plane.jpg
map_Ks ../textures/plane.jpg

newmtl glass
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.854965 0.854965 0.854965
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd ../textures/plane.jpg
map_Ka ../textures/plane.jpg
map_Ks ../textures/plane.jpg

newmtl internals_alu
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.420018 0.420018 0.420018
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd ../textures/plane.jpg
map_Ka ../textures/plane.jpg
map_Ks ../textures/plane.jpg

newmtl internals_b
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.009017 0.009017 0.009017
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd ../textures/plane.jpg
map_Ka ../textures/plane.jpg
map_Ks ../textures/plane.jpg

newmtl mirror
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.700000 0.700000 0.700000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd ../textures/plane.jpg
map_Ka ../textures/plane.jpg
map_Ks ../textures/plane.jpg

newmtl tires
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.007193 0.007193 0.007193
Ks 0.300000 0.300000 0.300000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
